# spark_graphx

./: .classpath  .project  README.md  pom.xml
Data/: rcorpus
src/main/scala/org/training/neo4j/: test.scala
src/main/scala/org/training/spark/ClassicalAlgorithm/: Demo10_TSP.scala  Demo11_Krushal.scala  Demo12_Animal_Distances.scala  Demo9_dijkstra.scala
src/main/scala/org/training/spark/CommonAPI/: Demo1_pageRank.scala  Demo2.scala  Demo3_create.scala  Demo4_Pregel.scala  Demo5_TriangleRelation.scala  Demo6_ShortestPaths.scala  Demo7_connectedComponents.scala  Demo8_LPA.scala  Gexf.scala
src/main/scala/org/training/spark/DefectGraphOperation/: ClusteringCoefficient.scala  IndexedRDDCommonAPI.scala  Isomorphism.scala  ReadRDF.scala  mageGraph.scala  removeSingleton.scala
src/main/scala/org/training/spark/GraphX2Ml/: GraphX2KnnLPA.scala  Graphx2LogisticRegression.scala  LAD2ML.scala  PIC.scala  SVDPP.scala  graphX2KNN.scala
src/main/scala/org/training/spark/classicalAlgorithm/: Demo10_TSP.scala  Demo11_Krushal.scala  Demo12_Animal_Distances.scala  Demo9_dijkstra.scala
src/main/scala/org/training/spark/commonAPI/: Demo1_pageRank.scala  Demo2.scala  Demo3_create.scala  Demo4_Pregel.scala  Demo5_TriangleRelation.scala  Demo6_ShortestPaths.scala  Demo7_connectedComponents.scala  Demo8_LPA.scala  Gexf.scala
src/main/scala/org/training/spark/defectGraphOperation/: ClusteringCoefficient.scala  IndexedRDDCommonAPI.scala  Isomorphism.scala  MageGraph.scala  ReadRDF.scala  RemoveSingleton.scala
src/main/scala/org/training/spark/graphX2Ml/: GraphX2KnnLPA.scala  Graphx2LogisticRegression.scala  LAD2ML.scala  PIC.scala  SVDPP.scala  graphX2KNN.scala
src/main/scala/org/training/spark/kaggle/: Egonet.scala  egonet.scala
src/main/scala/org/training/spark/main/: Demo1.scala  Demo2.scala  Demo3.scala  GraphXExample.scala  Singleton.java  Test.scala  test.scala
src/main/scala/org/training/spark/optimization/: Checkpointing.scala
src/test/scala/org/training/spark/: AppTest.scala
